TOKEN='sk_test_51OwloCRo28XMyKB6Q0Gr9ADp9xHFTBtYlZFVingp4WIyxDvTYaUtsZrBZTvufdTMy6DFt4oPoDdVYMo3jRcLKPyt009caWTNsl'
EMAIL_HOST_USER='testovich12345bla@gmail.com'
EMAIL_HOST_PASSWORD='aqfmhahmnzkdtaxk'
NAME_POSTGRES="postgres_cw_rest"
USER_POSTGRES="postgres"
USER_PASSWORD_POSTGRES="Daana777"
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
TELEGRAM_BOT_API='6405642013:AAGwRD3ztRckFxoElZG1zKAC0vV8Hdu9808
'
